<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/colorPrimaryVariant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TelaCadastro">

        <EditText
            android:id="@+id/user"
            style="@style/Edit_text"
            android:layout_width="@dimen/input_box_width"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_user"
            android:hint="Username"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:textColorHint="@color/hint_color"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/container_componentes"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@id/container_componentes"
            app:layout_constraintTop_toTopOf="@id/container_componentes" />

        <View
            android:id="@+id/container_componentes"
            style="@style/containerComponentes"
            android:layout_marginTop="@dimen/space_between_input_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_title" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="136dp"
            android:src="@drawable/bus1"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            style="@style/Edit_text"
            android:layout_width="@dimen/input_box_width"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/space_between_input_box"
            android:drawableLeft="@drawable/ic_keylock"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textColorHint="@color/hint_color"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/container_componentes"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@id/container_componentes"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <TextView
            android:id="@+id/logo_title"
            style="@style/logo_title"
            android:layout_width="94dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_registe"
            style="@style/Buttom"
            android:layout_width="@dimen/input_box_width"
            android:layout_marginTop="@dimen/space_between_input_box"
            android:text="Sign Up"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/container_componentes"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@id/container_componentes"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <EditText
            android:id="@+id/email"
            style="@style/Edit_text"
            android:layout_width="@dimen/input_box_width"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/space_between_input_box"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="25"
            android:textColorHint="@color/hint_color"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/container_componentes"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@id/container_componentes"
            app:layout_constraintTop_toBottomOf="@id/user" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>