<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ligth_background"
    tools:context=".About">
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        style="@style/HeaderTitle"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintEnd_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@id/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/inform"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/container_componentes_menu"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about"
        />
    <View
        android:id="@+id/user_inform"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/container_componentes_menu"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inform"
        />
    <View
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/container_componentes_menu"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_inform"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_persona"
        app:layout_constraintStart_toStartOf="@id/user_inform"
        app:layout_constraintEnd_toEndOf="@id/user_inform"
        app:layout_constraintTop_toBottomOf="@id/inform"
        />
    <TextView
        android:id="@+id/txt_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/support"
        app:layout_constraintEnd_toEndOf="@id/support"
        app:layout_constraintTop_toTopOf="@id/support"
        />
    <TextView
        android:id="@+id/txt_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide Feedback"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/support"
        app:layout_constraintEnd_toEndOf="@id/support"
        app:layout_constraintTop_toBottomOf="@id/txt_support"

        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bus1"
        app:layout_constraintStart_toStartOf="@id/inform"
        app:layout_constraintEnd_toEndOf="@id/masrapt"
        app:layout_constraintTop_toTopOf="@id/inform"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        />
    <TextView
        android:id="@+id/logo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masrapt"
        android:textSize="15dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/inform"
        app:layout_constraintEnd_toEndOf="@id/masrapt"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:gravity="center"
        android:layout_marginRight="100dp"

        />
    <TextView
        android:id="@+id/masrapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masrapt"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintEnd_toEndOf="@id/inform"
        app:layout_constraintTop_toTopOf="@id/inform"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="50dp"

        />
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.1"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/masrapt"
        app:layout_constraintEnd_toEndOf="@id/masrapt"
        app:layout_constraintTop_toBottomOf="@id/masrapt"
        android:layout_marginRight="100dp"
        />
    <View
        android:id="@+id/bt_whats"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version"
        android:background="@drawable/btn_whats_discord"
        android:layout_marginLeft="20dp"
        />
    <View
        android:id="@+id/bt_discord"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@id/bt_whats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version"
        android:background="@drawable/btn_whats_discord"
        android:layout_marginRight="90dp"

        />
    <ImageView
        android:id="@+id/whats"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/WhatsApp"
        app:layout_constraintStart_toStartOf="@id/bt_whats"
        app:layout_constraintEnd_toEndOf="@id/bt_whats"
        app:layout_constraintTop_toTopOf="@id/bt_whats"
        android:layout_marginTop="7dp"
        />
    <ImageView
        android:id="@+id/discord"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/discord"
        app:layout_constraintStart_toStartOf="@id/bt_discord"
        app:layout_constraintEnd_toEndOf="@id/bt_discord"
        app:layout_constraintTop_toTopOf="@id/bt_discord"
        android:layout_marginTop="7dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>