<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ligth_background"
    tools:context=".About">
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="bold"
        style="@style/HeaderTitle"
        android:layout_marginLeft="@dimen/header_left_margin"
        android:layout_marginTop="@dimen/header_top_margin"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintEnd_toEndOf="@id/back"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/back_arrow_size"
        android:layout_height="@dimen/back_arrow_size"
        android:layout_marginLeft="@dimen/back_arrow_left_margin"
        android:layout_marginTop="@dimen/back_arrow_top_margin"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/inform"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/container_componentes_menu"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about" />

    <View
        android:id="@+id/user_inform"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/container_componentes_menu"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inform"
        />
    <View
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/container_componentes_menu"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_inform"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_persona"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="@id/user_inform"
        app:layout_constraintEnd_toEndOf="@id/user_inform"
        app:layout_constraintTop_toBottomOf="@id/inform"
        />
    <TextView
        android:id="@+id/txt_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/support"
        app:layout_constraintEnd_toEndOf="@id/support"
        app:layout_constraintTop_toTopOf="@id/support"
        />
    <TextView
        android:id="@+id/txt_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide Feedback"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/support"
        app:layout_constraintEnd_toEndOf="@id/support"
        app:layout_constraintTop_toBottomOf="@id/txt_support"

        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:elevation="6dp"
        android:src="@drawable/bus1"
        app:layout_constraintEnd_toEndOf="@id/masrapt"
        app:layout_constraintStart_toStartOf="@+id/inform"
        app:layout_constraintTop_toTopOf="@id/inform" />

    <TextView
        android:id="@+id/masrapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/inform"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/inform"

        />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="80dp"
        android:text="1.0.1"
        android:elevation="6dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/masrapt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/masrapt"
        app:layout_constraintTop_toBottomOf="@id/masrapt" />

    <View
        android:id="@+id/bt_whats"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_whats_discord"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="@+id/inform"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/inform"
        app:layout_constraintTop_toBottomOf="@id/version" />

    <View
        android:id="@+id/bt_discord"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_whats_discord"

        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="@+id/inform"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/bt_whats"
        app:layout_constraintTop_toBottomOf="@id/version" />

    <ImageView
        android:id="@+id/whats"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/whatsapp"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="@id/bt_whats"
        app:layout_constraintEnd_toEndOf="@id/bt_whats"
        app:layout_constraintTop_toTopOf="@id/bt_whats"
        android:layout_marginTop="7dp"
        />

    <ImageView
        android:id="@+id/discord"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="7dp"
        android:elevation="6dp"
        android:src="@drawable/discord"
        app:layout_constraintEnd_toEndOf="@id/bt_discord"
        app:layout_constraintStart_toStartOf="@id/bt_discord"
        app:layout_constraintTop_toTopOf="@id/bt_discord" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>