<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ligth_background"
    tools:context=".TelaCadastro">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:src="@drawable/bus1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:id="@+id/logo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/logo_title"
        android:text="Masrapt"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <View
        android:id="@+id/container_componentes"
        style="@style/containerComponentes"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_title" />

    <EditText
        android:id="@+id/user"
        style="@style/Edit_text"
        android:maxLength="25"
        android:drawableLeft="@drawable/ic_user"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/container_componentes"
        app:layout_constraintEnd_toEndOf="@id/container_componentes"
        app:layout_constraintTop_toTopOf="@id/container_componentes"
        />

    <EditText
        android:id="@+id/email"
        style="@style/Edit_text"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        app:layout_constraintEnd_toEndOf="@id/container_componentes"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="@id/container_componentes"
        app:layout_constraintTop_toBottomOf="@id/user" />

    <EditText
        android:id="@+id/password"
        style="@style/Edit_text"
        android:maxLength="25"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_senha"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="@id/container_componentes"
        app:layout_constraintEnd_toEndOf="@id/container_componentes"
        app:layout_constraintTop_toBottomOf="@id/email"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_registe"
        style="@style/Buttom"
        android:text="@string/registe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        />
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_registe"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/bt_google"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bt_facebook"
        app:layout_constraintTop_toBottomOf="@id/or"
        android:background="@drawable/btn_google_facebook"
        />

    <View
        android:id="@+id/bt_facebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_google_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/bt_google"
        app:layout_constraintTop_toBottomOf="@id/or"

        />

    <ImageView
        android:id="@+id/google"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/google"
        app:layout_constraintStart_toStartOf="@id/bt_google"
        app:layout_constraintEnd_toEndOf="@id/bt_google"
        app:layout_constraintTop_toTopOf="@id/bt_google"
        android:layout_marginTop="8dp"
        />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="27dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/facebook"
        app:layout_constraintEnd_toEndOf="@id/bt_facebook"
        app:layout_constraintStart_toStartOf="@id/bt_facebook"
        app:layout_constraintTop_toTopOf="@id/bt_facebook" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>