<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ligth_background"
    tools:context=".ChangePassword">
    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        style="@style/HeaderTitle"
        android:layout_marginLeft="60dp"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintEnd_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bus1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:id="@+id/logo_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/logo_title"
        android:text="Masrapt"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />
    <View
        android:id="@+id/container_componentes"
        style="@style/containerComponentes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_title"
        />
    <EditText
        android:id="@+id/Current_password"
        style="@style/Edit_text"
        android:maxLength="25"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_keylock"
        android:hint="  Current Password"
        app:layout_constraintStart_toStartOf="@id/container_componentes"
        app:layout_constraintEnd_toEndOf="@id/container_componentes"
        app:layout_constraintTop_toTopOf="@id/container_componentes"
        />
    <EditText
        android:id="@+id/New_password"
        style="@style/Edit_text"
        android:maxLength="25"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_keylock"
        android:hint="  New Password"
        app:layout_constraintStart_toStartOf="@id/container_componentes"
        app:layout_constraintEnd_toEndOf="@id/container_componentes"
        app:layout_constraintTop_toBottomOf="@id/Current_password"
        />
    <EditText
        android:id="@+id/Confirm_password"
        style="@style/Edit_text"
        android:maxLength="25"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_keylock"
        android:hint="  Confirm Password"
        app:layout_constraintStart_toStartOf="@id/container_componentes"
        app:layout_constraintEnd_toEndOf="@id/container_componentes"
        app:layout_constraintTop_toBottomOf="@id/New_password"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/Buttom"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Confirm_password"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>