<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ligth_background"
    tools:context=".Settings">
    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        style="@style/HeaderTitle"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintEnd_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@id/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/themes"
        style="@style/containerMenu"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting"

        />
    <View
        android:id="@+id/account"
        style="@style/containerMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/themes"


        />
    <TextView
        android:id="@+id/txt_themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/themes"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/themes"
        app:layout_constraintEnd_toEndOf="@id/themes"
        app:layout_constraintTop_toTopOf="@id/themes"
        />

    <TextView
        android:id="@+id/txt_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/account"
        app:layout_constraintEnd_toEndOf="@id/account"
        app:layout_constraintTop_toTopOf="@id/account"
        />
    <TextView
        android:id="@+id/txt_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changer_password"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/account"
        app:layout_constraintEnd_toEndOf="@id/account"
        app:layout_constraintTop_toBottomOf="@id/txt_account"
        />
    <TextView
        android:id="@+id/txt_deletePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_account"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/account"
        app:layout_constraintEnd_toEndOf="@id/account"
        app:layout_constraintTop_toBottomOf="@id/txt_changePassword"
        />

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/txt_themes"
        android:background="@color/nuvem"
        app:layout_constraintTop_toBottomOf="@id/txt_themes" >

        <RadioButton
            android:id="@+id/light_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ligth" />

        <RadioButton
            android:id="@+id/dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>