<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/bus_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:gravity="center"
            android:text="SV-52_DA"
            android:textSize="@dimen/route_name_font_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/inform"
            app:layout_constraintTop_toTopOf="@id/inform" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:textAlignment="textStart">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_timeline_24" />

            <TextView
                android:id="@+id/route_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/route_ico_space"
                android:elevation="6dp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:text="Route L1"
                android:textSize="@dimen/routes_place_font_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/seat" />

            <TextView
                android:id="@+id/total_bus_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/route_ico_space"
                android:layout_toEndOf="@+id/ewe"
                android:elevation="6dp"
                android:text="30 seats"
                android:textAlignment="textStart"
                android:textSize="@dimen/routes_place_font_size"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:textAlignment="textStart">
            <ImageView
                android:id="@+id/img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/passenger"
                app:layout_constraintEnd_toEndOf="@id/inform"
                app:layout_constraintTop_toTopOf="@id/inform"/>
            <TextView
                android:id="@+id/total_passengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/route_ico_space"
                android:layout_toEndOf="@+id/ewe"
                android:elevation="6dp"
                android:text="22 passengers on board"
                android:textAlignment="textStart"
                android:textSize="@dimen/routes_place_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/inform"
                app:layout_constraintTop_toTopOf="@id/inform"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</androidx.cardview.widget.CardView>