<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="100dp"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/route_1"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nuvem"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/route_1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/menu_header_spacing"
                    android:layout_marginTop="16dp"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:text="Route L1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/route_name_font_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/inform"
                    app:layout_constraintTop_toTopOf="@id/inform" />

                <TextView
                    android:id="@+id/route_1_places"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/menu_header_spacing"
                    android:layout_marginTop="16dp"
                    android:elevation="6dp"
                    android:text="Maderalzinho - Cruz - Bela Vista -  Liceu Velho"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/routes_place_font_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/route_1_name"
                    app:layout_constraintTop_toTopOf="@id/route_1_name" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/menu_header_spacing"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:textAlignment="textStart">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/ewe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/route_ico_space"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:text="@string/average_waiting_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/routes_place_font_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/menu_header_spacing"
                        android:src="@drawable/bus2" />

                    <TextView
                        android:id="@+id/we"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/route_ico_space"
                        android:layout_toEndOf="@+id/ewe"
                        android:elevation="6dp"
                        android:text="@string/nr_bus_active"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/routes_place_font_size"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/route_1"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"

            tools:ignore="DuplicateIds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nuvem"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/route_1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/menu_header_spacing"
                    android:layout_marginTop="16dp"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:text="Route L2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/route_name_font_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/inform"
                    app:layout_constraintTop_toTopOf="@id/inform" />

                <TextView
                    android:id="@+id/route_1_places"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/menu_header_spacing"
                    android:layout_marginTop="16dp"
                    android:elevation="6dp"
                    android:text="Maderalzinho - Cruz - Bela Vista -  Liceu Velho"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/routes_place_font_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/route_1_name"
                    app:layout_constraintTop_toTopOf="@id/route_1_name" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/menu_header_spacing"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:textAlignment="textStart">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/ewe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/route_ico_space"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:text="@string/average_waiting_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/routes_place_font_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/menu_header_spacing"
                        android:src="@drawable/bus2" />

                    <TextView
                        android:id="@+id/we"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/route_ico_space"
                        android:layout_toEndOf="@+id/ewe"
                        android:elevation="6dp"
                        android:text="@string/nr_bus_active"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/routes_place_font_size"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/route_1"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"

            tools:ignore="DuplicateIds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nuvem"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/route_1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/menu_header_spacing"
                    android:layout_marginTop="16dp"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:text="Route L1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/route_name_font_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/inform"
                    app:layout_constraintTop_toTopOf="@id/inform" />

                <TextView
                    android:id="@+id/route_1_places"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/menu_header_spacing"
                    android:layout_marginTop="16dp"
                    android:elevation="6dp"
                    android:text="Maderalzinho - Cruz - Bela Vista -  Liceu Velho"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/routes_place_font_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/route_1_name"
                    app:layout_constraintTop_toTopOf="@id/route_1_name" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/menu_header_spacing"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:textAlignment="textStart">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/ewe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/route_ico_space"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:text="@string/average_waiting_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/routes_place_font_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/menu_header_spacing"
                        android:src="@drawable/bus2" />

                    <TextView
                        android:id="@+id/we"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/route_ico_space"
                        android:layout_toEndOf="@+id/ewe"
                        android:elevation="6dp"
                        android:text="@string/nr_bus_active"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/routes_place_font_size"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>