<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="?attr/colorPrimaryVariant">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="100dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView_1"
            app:layout_constraintTop_toTopOf="@+id/scrollView_1"
            app:layout_constraintVertical_bias="0.915"
            tools:layout_editor_absoluteX="0dp">


            <!--
        This last element is just to make a space between items
        and the bottom.
        -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="573dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:id="@+id/route_1_d"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"></androidx.cardview.widget.CardView>

        </GridLayout>

</androidx.core.widget.NestedScrollView>